server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /api {
        proxy_pass http://backend:8080;
    }

    # Proxy OAuth requests
    location /oauth2 {
        proxy_pass http://backend:8080;
    }
}